@nav-top:60px;
@top-background-color:#318bee;
@top-font-color:#fff;
@left-background-color:#eef1f6;
@nav-bottom:0px;
@nav-left:200px;
@nav-left-collapsed:60px;
@content-font-size:12px;
@system-name-size:16px;
